# skdynmap

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  index.html  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml
assets/: style.css
src/main/java/fr/skylyxx/skdynmap/: AreaStyle.java  Config.java  CustomYamlConfig.java  Logger.java  SkDynmap.java  Util.java
src/main/java/fr/skylyxx/skdynmap/commands/: CMDSkDynmap.java  CmdSkDynmap.java
src/main/java/fr/skylyxx/skdynmap/elements/effects/: EffCreateArea.java  EffDelArea.java
src/main/java/fr/skylyxx/skdynmap/skript/: Types.java
src/main/java/fr/skylyxx/skdynmap/skript/conditions/: CondIsPlayerVisible.java  CondPlayerVisible.java
src/main/java/fr/skylyxx/skdynmap/skript/effects/: EffClearRenders.java  EffCreateArea.java  EffCreateMarker.java  EffDeleteArea.java  EffDeleteMarker.java  EffHidePlayer.java  EffMakeRender.java  EffRenderArea.java  EffShowPlayer.java
src/main/java/fr/skylyxx/skdynmap/skript/events/: EventRender.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/: ExprDefaultStyle.java  ExprDynmapArea.java  ExprFillColor.java  ExprFillOpacity.java  ExprId.java  ExprLineColor.java  ExprLineOpacity.java  ExprLineWeight.java  ExprName.java  ExprStyleOfArea.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/area/: ExprAllAreas.java  ExprAreaWithID.java  ExprChunksToLocations.java  ExprDescription.java  ExprDescriptionOfArea.java  ExprDynmapArea.java  ExprId.java  ExprLocations.java  ExprLocationsOfArea.java  ExprName.java  ExprNameOfArea.java  ExprStyle.java  ExprStyleOfArea.java  ExprWorldOfArea.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/area/builder/: ExprArea.java  ExprAreaBuilder.java  ExprLastArea.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/markers/: ExprAllMarkers.java  ExprIcon.java  ExprLocation.java  ExprMarkerWithID.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/markers/builder/: ExprLastMarker.java  ExprMarkerBuilder.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/player/: ExprPlayerVisibility.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/players/: ExprVisibility.java
src/main/java/fr/skylyxx/skdynmap/skript/expressions/style/: ExprDefaultStyle.java  ExprFillColor.java  ExprFillOpacity.java  ExprLineColor.java  ExprLineOpacity.java  ExprLineWeight.java  ExprStyleOfArea.java
src/main/java/fr/skylyxx/skdynmap/skript/scopes/: ScopeMakeArea.java  ScopeMakeMarker.java
src/main/java/fr/skylyxx/skdynmap/utils/: AreaBuilder.java  AreaStyle.java  DynmapArea.java  EffectSection.java  Metrics.java  MultiplyPropertyExpression.java  Pair.java  ReflectionUtils.java  Util.java
src/main/java/fr/skylyxx/skdynmap/utils/skript/: EffectSection.java  MultiplyPropertyExpression.java
src/main/java/fr/skylyxx/skdynmap/utils/types/: AreaBuilder.java  AreaStyle.java  DynmapArea.java  DynmapMarker.java  MarkerBuilder.java
src/main/resources/: areas.yml  config.yml  plugin.yml
